-- 1
SELECT 
	Н_ЛЮДИ.ФАМИЛИЯ,
	Н_ВЕДОМОСТИ.ДАТА
FROM 
	Н_ЛЮДИ
INNER JOIN 
	Н_ВЕДОМОСТИ
ON 
	Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE
	Н_ЛЮДИ.ОТЧЕСТВО < 'Александрович'
AND 
	Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390
AND 
	Н_ВЕДОМОСТИ.ЧЛВК_ИД < 163249;


-- 2

SELECT 
	Н_ЛЮДИ.ИД,
	Н_ВЕДОМОСТИ.ДАТА,
	Н_СЕССИЯ.ДАТА
FROM
	Н_ЛЮДИ
RIGHT JOIN
	Н_ВЕДОМОСТИ
ON
	Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN
	Н_СЕССИЯ
ON
	Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
	Н_ЛЮДИ.ИМЯ < 'Ярослав'
AND 
	Н_ВЕДОМОСТИ.ЧЛВК_ИД < 117219;


-- 3


SELECT 
	COUNT(*)
FROM (
	SELECT ФАМИЛИЯ 
	FROM Н_ЛЮДИ
	GROUP BY ФАМИЛИЯ
) AS УНИКАЛЬНЫЕ_ФАМИЛИИ;


-- 4

SELECT 
	ГРУППА
FROM(
	SELECT 
		ГРУППА,
		COUNT(*) AS количество_студентов
		FROM
			Н_УЧЕНИКИ
		INNER JOIN 
			Н_ПЛАНЫ
		ON 
			Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ПЛАН_ИД
		INNER JOIN
			Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ
		ON 
			Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НАПС_ИД
		INNER JOIN
			Н_НАПР_СПЕЦ
		ON 
			Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
		WHERE
			EXTRACT(YEAR FROM Н_УЧЕНИКИ.НАЧАЛО) = 2011
		AND 
			НАИМЕНОВАНИЕ LIKE '%вычислительная%'
		GROUP BY
			Н_УЧЕНИКИ.ГРУППА
	) AS группы_2021
WHERE 
	группы_2021.количество_студентов > 5;


-- 5

WITH ВОЗРАСТ AS (
    SELECT 
        Н_УЧЕНИКИ.ГРУППА,
        EXTRACT(YEAR FROM 
            age(
                LEAST(
                    CASE 
                        WHEN Н_ЛЮДИ.ДАТА_СМЕРТИ = '9999-09-09' THEN CURRENT_DATE 
                        ELSE Н_ЛЮДИ.ДАТА_СМЕРТИ 
                    END,
                    Н_УЧЕНИКИ.КОНЕЦ
                ), 
                Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ
            )
        ) AS ВОЗРАСТ
    FROM 
        Н_УЧЕНИКИ
        JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    WHERE 
        Н_УЧЕНИКИ.КОНЕЦ >= Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ
)
SELECT 
    Н_ГРУППЫ_ПЛАНОВ.ГРУППА, 
    AVG(ВОЗРАСТ) AS "Средний возраст"
FROM 
    Н_ГРУППЫ_ПЛАНОВ
    JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
    JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    JOIN ВОЗРАСТ ON ВОЗРАСТ.ГРУППА = Н_ГРУППЫ_ПЛАНОВ.ГРУППА
GROUP BY 
    Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING 
    AVG(ВОЗРАСТ) > (
        SELECT 
            MIN(ВОЗРАСТ)
        FROM 
            ВОЗРАСТ
        WHERE 
            ВОЗРАСТ.ГРУППА = '1101'
    );



-- 6

SELECT
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.ГРУППА,
    Н_УЧЕНИКИ.СОСТОЯНИЕ,
    Н_УЧЕНИКИ.ИД,
    Н_УЧЕНИКИ.В_СВЯЗИ_С
FROM 
    Н_УЧЕНИКИ
JOIN 
    Н_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN
    Н_ЛЮДИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN 
    Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN 
    Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД  
WHERE
    Н_УЧЕНИКИ.НАЧАЛО < '2012-09-01'  
    AND Н_ПЛАНЫ.КУРС = '1'            
    AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ IN ('Очная', 'Заочная')  
ORDER BY 
    Н_ЛЮДИ.ФАМИЛИЯ;




-- 7
SELECT 
	Н_ЛЮДИ.ФАМИЛИЯ,
	Н_ЛЮДИ.ИМЯ,
	Н_ЛЮДИ.ОТЧЕСТВО
FROM 
	Н_ЛЮДИ
LEFT JOIN
	Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
LEFT JOIN 
	Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN 
	Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
LEFT JOIN
	Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
LEFT JOIN
	Н_НАПР_СПЕЦ ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД
WHERE 
	Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ != 'ФКТИУ';


